
 <view class="haibao">
   <form>
     <view class="toolbar">
       <picker bindchange="bindPickerChange" value="{{provinceIndex}}" range="{{provinces}}" class="toolbar-widget province-picker">
         <view class="picker">
           {{provinces[provinceIndex]}}▾
         </view>
       </picker>
       <view class="toolbar-widget search-input-container">
         <view class="search-icon"><icon type="search" size="14" color="white"/></view>
         <input placeholder='输入商家或商品名称' class="search-input search-input-text" placeholder-class="search-input-text"/>
       </view>
     </view>
   </form>
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
     <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="silde-image" style="width:100%;height:176px;"></image>
        </swiper-item>
     </block>
   </swiper>
 </view>
 <view class="nav">
 <block wx:for="{{navs}}">
   <view class="item" bindtap="navBtn" id="{{index}}">
      <view>
        <image src="{{item.img}}" style="width:58px;height:56px;"></image>
      </view>
      <view>
        {{item.name}}
      </view>
   </view>
   </block>
 </view>
  <view class="hr"></view>
