<!--pages/personnel/personnel.wxml-->
<view class="page-top">
  <image src='../../images/personal/header.jpg' class='image-top'></image>
  <text class='nickname-text'>{{Nickname}}</text>
  <image src="{{sex=='0'?'../../images/icon/male.ico':'../../images/icon/female.ico'}}" class='image-sex'></image>
</view>

<view class="bg">


  <view class="personnel-item" style="box-shadow:0rpx -20rpx 50rpx 0rpx #eee;margin-bottom:20rpx;">
    <image src="../../images/icon/treasure.png"></image>
    <view class="personnel-descript" style="border:none;">
      <text>我的基本信息</text>
      <!-- <text class="action">领取加速包</text> -->
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/trip.png"></image>
    <view class="personnel-descript">
      <text>诚信认证</text>
      <!-- <text class="action">正晚点/时刻表</text> -->
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/invite.png"></image>
    <view class="personnel-descript">
      <text>个人相册</text>
      <!-- <text class="action">一起来抢票</text> -->
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/message.png"></image>
    <view class="personnel-descript">
      <text>消息中心</text>
      <text class="action"></text>
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/advise.png"></image>
    <view class="personnel-descript">
      <text>产品意见</text>
      <text class="action"></text>
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/more.png"></image>
    <view class="personnel-descript" style="border:none">
      <text>设置</text>
      <text class="action"></text>
    </view>
  </view>
</view>