<!--pages/personnel/personnel.wxml-->
<view class="page-top">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image src="{{userInfo.avatarUrl}}" class='image-top'></image>
    <text class='nickname-text'>{{userInfo.nickName}}</text>
    <image src="{{userInfo.gender=='0'?'../../images/icon/locked.png':userInfo.gender=='1'?'../../images/icon/male.png':'../../images/icon/female.png'}}" class='image-sex' mode='aspectFit'></image>
  </block>
</view>

<view class="bg">


  <view class="personnel-item" style="box-shadow:0rpx -20rpx 50rpx 0rpx #eee;margin-bottom:20rpx;">
    <image src="../../images/icon/personal.png"></image>
    <view class="personnel-descript" style="border:none;">
      <text>我的基本信息</text>
      <!-- <text class="action">领取加速包</text> -->
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/auth.png"></image>
    <view class="personnel-descript">
      <text>诚信认证</text>
      <!-- <text class="action">正晚点/时刻表</text> -->
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/ablum.png"></image>
    <view class="personnel-descript">
      <text>个人相册</text>
      <!-- <text class="action">一起来抢票</text> -->
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/message.png"></image>
    <view class="personnel-descript">
      <text>消息中心</text>
      <text class="action"></text>
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/advise.png"></image>
    <view class="personnel-descript">
      <text>产品意见</text>
      <text class="action"></text>
    </view>
  </view>
  <view class="personnel-item">
    <image src="../../images/icon/more.png"></image>
    <view class="personnel-descript" style="border:none">
      <text>设置</text>
      <text class="action"></text>
    </view>
  </view>
</view>