<dl class="menu">
  <dt data-index="0" bindtap="tapMainMenu" class="{{currentTab==0?'select':'defalut'}}">{{MenuTitle[0]}}</dt>
  <dd class="{{subMenuDispaly[0]}}">
    <ul>
      <li data-index="0" class="{{isSelectA[0]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][0]}}</li>
      <li data-index="1" class="{{isSelectA[1]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][1]}}</li>
      <li data-index="2" class="{{isSelectA[2]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][2]}}</li>
      <li data-index="3" class="{{isSelectA[3]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][3]}}</li>
      <li data-index="4" class="{{isSelectA[4]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][4]}}</li>
      <li data-index="5" class="{{isSelectA[5]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][5]}}</li>
      <li data-index="6" class="{{isSelectA[6]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][6]}}</li>
      <li data-index="7" class="{{isSelectA[7]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][7]}}</li>
      <li data-index="8" class="{{isSelectA[8]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][8]}}</li>
      <li data-index="9" class="{{isSelectA[9]?'select':'unSelect'}}" bindtap="selectAItem">{{titleArray[0][9]}}</li>
    </ul>
  </dd>
  <dt data-index="1" bindtap="tapMainMenu" class="{{currentTab==1?'select':'defalut'}}">{{MenuTitle[1]}}</dt>
  <dd class="{{subMenuDispaly[1]}}">
    <ul>
      <li data-index="0" class="{{isSelectB[0]?'select':'unSelect'}}" bindtap="selectBItem">{{titleArray[1][0]}}</li>
      <li data-index="1" class="{{isSelectB[1]?'select':'unSelect'}}" bindtap="selectBItem">{{titleArray[1][1]}}</li>
      <li data-index="2" class="{{isSelectB[2]?'select':'unSelect'}}" bindtap="selectBItem">{{titleArray[1][2]}}</li>
    </ul>
  </dd>
</dl>
<view class="items" wx:for="{{array}}">

  <view class="item">
    <view>
      <image src="{{item.image}}" style="width:93px;height:73px;"></image>
    </view>
    <view class="des">
      <view class="title">
        {{item.title}}
        <text class="apply">{{item.applyPerson}}</text>
      </view>
      <view class="hr"></view>
      <view class="price">{{item.price}}</view>
    </view>
  </view>
  <view class="line"></view>


</view>